WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="WOFDemo" Height="220" Width="280">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label>Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" PreviewMouseDown="NameListBox_OnPreviewMouseDown"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName"  PreviewKeyDown="NameText_PreviewKeyDown" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Add</Button>
            <Button x:Name="btnEdit" Margin="0,5,0,0" Click="ButtonEditName_Click">Edit</Button>
            <Button x:Name="btnDelete" Margin="0,5,0,0" Click="ButtonDeleteName_Click">Delete</Button>
            <Button x:Name="btnSort" Margin="0,5,0,0" Click="ButtonSortName_Click">Sort</Button>
        </StackPanel> 
    </Grid>
</Window>
